# mayoProject

./: README.md
project/: pom.xml
project/src/main/java/kr/co/mayo/web/config/: MVCConfig.java
project/src/main/java/kr/co/mayo/web/context/: MybatisContext.java
project/src/main/java/kr/co/mayo/web/controller/: indexServletController.java
project/src/main/java/kr/co/mayo/web/controller/user/: IndexController.java  LoginController.java  categoryList.java
project/src/main/java/kr/co/mayo/web/entity/: Menu.java
project/src/main/java/kr/co/mayo/web/listener/: MybatisConfigListener.java
project/src/main/resources/: mybatis-config.xml  spring-config.xml
project/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
project/src/main/webapp/WEB-INF/css/: icon.css  style.css
project/src/main/webapp/WEB-INF/css/components/admin/menu/: list.css  menu.css
project/src/main/webapp/WEB-INF/css/components/user/: signup.css
project/src/main/webapp/WEB-INF/css/util/: content.css
project/src/main/webapp/WEB-INF/views/: index.jsp
